<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(14, 96, 81);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(153, 164, 245);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 65px;

        }

        .left {
            font-size: 1.5rem;

        }

        .LS {
            color: aliceblue;

            font-size: 5rem;


        }

        .A {
            font-size: 10rem;
            margin: 0 2rem;
        }

        .S1 {
            display: flex;
            justify-content: space-around;
            margin: 16vh 0%;

        }

        .S1>div {
            width: 60%;
            margin: 0% 30px;
        }

        .S3 {
            display: flex;
            justify-content: space-around;
            margin: 20px 0%;

        }

        .S3>div {
            width: 60%;
            margin: 0% 30px;
        }

        .RS img {
            width: 68%;


        }

        .LS1 img {
            width: 89%;

        }

        .RS1 {
            font-size: 1.2rem;
        }

        .S2 {
            display: flex;
            justify-content: space-around;
            margin: 20px 0%;
            font-size: 1.2rem;

        }

        .S2>div {
            width: 100%;
            margin: 0% 30px;
        }

        .right a {
            text-decoration: none;

            color: white;
        }

        .right a:hover {
            color: rgb(28, 28, 105);
            font-size: 1.1rem;
        }

        #element {
            color: rgb(91, 198, 178);
            margin: 0 4rem;
        }

        main hr {
            background: rgb(126, 229, 210);
            border: 0;
            height: 2px;
            margin: 10px 60px;
        }

        .Places {

            margin: auto;
            max-width: 80vw;
            height: 80vh;


        }



        .F1 {
            color: aqua;
        }

        .Fon {
            font-size: 2.4rem;
        }

        .Places .box {
            height: 2px;
            background: white;
            width: 80vw;
            margin: 56px 0;


        }

        .Places .vertical {
            height: 180px;
            width: 2px;
            background-color: white;
            margin: 0 150px;
            display: inline-flex;
        }

        .Assam {
            width: 23px;
            height: 23px;
            position: relative;
            top: -25px;
            left: -9px;
        }

        .vertical_text {
            
            display: flex;
            position: relative;
            top: 182px;
            left: -27px;
            width: 100%;
            font-size: 1rem;
        }
        .vertical_text a{
            text-decoration: none;
            color: white;
        }

        .verticaldesc {
            position: relative;
            top: 203px;
            left: -30px;
            color: aqua;
            font-size: 6px;
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Travel R</div>
            <div class="right">
                <ul>
                    <li><a href="home.html" target="_self">Home</a></li>
                    <li>About</li>
                    <li>Services</li>
                    <li><a href="mailto:travelr@gmail.com" title="This takes you to Email">Contact Us</a></li>
                    <li><a href="Login Interface/login.html" title="Login to continue">Login</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="S1">
            <div class="LS"><span class="A">Travel R</span></p>

                <span id="element"></span></p>


            </div>
            <div class="RS">
                <img src="Logo.jpg" alt="">

            </div>


        </section>
        <hr>

        <section class="S3">
            <div class="LS1"><img src="Tea.webp" alt=""></div>
            <div class="RS1">
                <div>Nestled in the serene and unexplored beauty of India lies the enchanting North Eastern region, a
                    treasure trove waiting to be discovered by adventurous souls and culture enthusiasts alike. With its
                    lush green landscapes, misty hills, vibrant cultures, and warm hospitality, the North East promises
                    an unforgettable journey off the beaten path.</div>
                <div>Embark on a journey to Meghalaya, known as the "abode of clouds," where cascading waterfalls,
                    living root bridges, and mystical caves beckon travelers to explore its natural wonders. Discover
                    the living traditions of the Khasi, Jaintia, and Garo tribes, and immerse yourself in their vibrant
                    festivals and age-old rituals, offering a glimpse into a world rich in folklore and heritage.</div>
                <div>Further east, Arunachal Pradesh, the "land of the dawn-lit mountains," unfolds its majestic vistas
                    of snow-capped peaks, verdant valleys, and pristine rivers. Trek through dense forests teeming with
                    exotic flora and fauna, and encounter indigenous tribes preserving their unique way of life amidst
                    breathtaking surroundings. Experience the spiritual tranquility of Tawang, home to the ancient
                    Tawang Monastery, one of the largest Buddhist monasteries in the world.</div>
                <div>As you journey through Nagaland, Manipur, and Mizoram, you'll be captivated by the region's diverse
                    tapestry of cultures, each offering its own distinct traditions, music, and cuisine. Explore the
                    vibrant markets of Imphal, witness the exhilarating Hornbill Festival in Kohima, and savor the
                    culinary delights of Naga cuisine, renowned for its fiery flavors and exotic ingredients.</div>
            </div>
        </section>
        <section class="S2">
            <div>For the adventurous at heart, Assam and Sikkim beckon with their adrenaline-pumping activities amidst
                breathtaking landscapes. Raft down the turbulent waters of the Brahmaputra River, trek through the
                rhododendron-filled forests of Sikkim, or embark on a wildlife safari in Kaziranga National Park, home
                to the iconic one-horned rhinoceros.</p>

                Whether you're seeking solace in nature, cultural immersion, or adrenaline-fueled adventures, the North
                East of India promises an enriching and unforgettable journey like no other. Come, discover the hidden
                gems of this enchanting region and create memories that will last a lifetime.</div>
        </section>
        <hr>
        <section class="Places">

            <div class="F1">Places With Our</div>
            <div class="Fon">Services Available</div>
            <div class="box">
                <div>
                    <div class="vertical">
                        <img class="Assam" src="assam.png" alt=""></p>
                        <div class="vertical_text"><a href="Assam.html">
                            Assam</a>
                        </div>
                        <div class="verticaldesc">Visit Assam for its lush tea gardens, diverse wildlife, and vibrant
                            culture, offering a unique blend of natural beauty and rich heritage in India's enchanting
                            northeast.</div>
                    </div>


                    <div class="vertical">
                        <img class="Assam" src="pngegg.png" alt="">
                        <div class="vertical_text"><a href="Arunachal.html">ArunachalPradesh</a></div>
                        <div class="verticaldesc">Visit Arunachal Pradesh for its breathtaking landscapes, rich cultural
                            heritage, and adventurous experiences amidst the serene beauty of the "land of the dawn-lit
                            mountains."</div>
                    </div>
                    <div class="vertical">
                        <img class="Assam" src="megha.png" alt="">
                        <div class="vertical_text"><a href="Meghalaya.html">Meghalaya</a></div>
                        <div class="verticaldesc">Meghalaya beckons with its misty hills, cascading waterfalls, and
                            living root bridges, offering travelers a mystical journey into the "abode of clouds"
                            brimming with natural wonders and cultural delights.</div>
                    </div>
                    <div class="vertical">
                        <img class="Assam" src="naga.png" alt="">
                        <div class="vertical_text"><a href="Port1.html">Nagaland</a></div>
                        <div class="verticaldesc">Explore Nagaland for its rich tribal heritage, vibrant festivals like
                            the Hornbill Festival, and lush greenery, offering an immersive experience into the diverse
                            culture and natural beauty of Northeast India.</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Your Ultimate', 'Travel Guide.'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>